# ride-share-app

./: .eslintrc.json  .gitignore  .yarnrc  App.js  README.md  app.json  index.js  jestSetupFile.js  package-lock.json  package.json
RideShareApp/android/app/: build.gradle
__tests__/: App-test.js
android/: .project  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rideshareapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/api/: api.js  apiWrapper.js  customData.json
app/components/: Badge.js  Block.js  Container.js
app/components/AgendaDay/: index.js
app/components/Button/: index.js  styles.js
app/components/Card/: RequestedRidesCard.js  index.js  (+3 more)
app/login/: loginScreen.js  loginStyle.js
app/navigation/: routes.js
app/utils/: sharedStyles.js  urls.js  variables.js
app/views/: AuthLoadingScreen.js  DriverScheduleView.js  MainView.js  RequestedRidesDetails.js  RideView.js  RidesRequestedView.js  index.js
components/: loginScreen.js
gradle/wrapper/: gradle-wrapper.properties
ios/: 7NUMKWG5LW.cer  AppStore_com.CodeTheDream.crsn.mobileprovision  File.swift  Podfile  RideShareApp-Bridging-Header.h  TF8H26B6T9.cer  TF8H26B6T9.certSigningRequest  TF8H26B6T9.p12
ios/RideShareApp/: AppDelegate.m  Info.plist
ios/RideShareApp.xcodeproj/: project.pbxproj
ios/RideShareApp.xcworkspace/: contents.xcworkspacedata
ios/RideShareAppTests/: RideShareAppTests.m
ios/fastlane/: Appfile  Fastfile
src/screens/: AgendaView.js
(+107 files in other folders)
